{
  "name": "make-npm-package",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "listr": "^0.14.3"
  }
}
